<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingBottom="40dp"
        tools:context=".home.MainActivity"
        android:orientation="vertical">

        <include
            android:id="@+id/content_1"
            layout="@layout/page_view"/>

        <include
            android:id="@+id/content_2"
            layout="@layout/page_view"/>

        <include
            android:id="@+id/content_3"
            layout="@layout/page_view"/>

        <include
            android:id="@+id/content_4"
            layout="@layout/page_view"/>

    </LinearLayout>

</ScrollView>